name: projet_2024_home_find
description: "Application de recherche de logements."

publish_to: 'none'  # Ne pas publier sur pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'  # Version du SDK Dart

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.10.0  # Pour Firebase Core
  firebase_auth: ^5.4.0  # Pour l'authentification Firebase
  google_sign_in: ^6.2.2  # Pour l'authentification Google
  #flutter_facebook_auth: ^7.1.1  # Pour l'authentification Facebook
  #cupertino_icons: ^1.0.8  # Pour les icônes iOS
  flutter_svg: ^0.22.0  # Pour les images SVG
  url_launcher: ^6.1.11
  cloud_firestore: ^5.6.1
  firebase_storage:  ^12.4.0
  image_picker: ^0.8.7+4
  fluttertoast: ^8.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0  # Pour les bonnes pratiques de codage

flutter:
  assets:
    - assets/images/  
  uses-material-design: true  